# HTTPS Configuration
HTTPS_PORT=443

# PostgreSQL Configuration
DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=genz_db

# API Keys (replace with your actual keys)
# HAWK_API_KEY=your_hawk_api_key_here
